#define iconerjgs_width 32
#define iconerjgs_height 32
static unsigned char iconerjgs_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x1e, 0x80, 0xc0,
   0x03, 0x3c, 0x00, 0x80, 0x27, 0x1c, 0x10, 0xc1, 0x03, 0x1c, 0x00, 0xe0,
   0x03, 0x1c, 0x00, 0xe1, 0x03, 0x24, 0x00, 0x83, 0x03, 0x00, 0x00, 0x81,
   0x03, 0x00, 0x00, 0x80, 0x23, 0x00, 0x00, 0x81, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
